<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <Button
            android:id="@+id/guardarpassword_btn"
            android:layout_width="192dp"
            android:layout_height="46dp"
            android:text="Guardar"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="624dp" />

        <TextView
            android:id="@+id/laboratorio"
            android:layout_width="316dp"
            android:layout_height="52dp"
            android:text="Cambiar Contraseña"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="104dp" />

        <Button
            android:id="@+id/backmenu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/password_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña Actual"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña Nueva"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="325dp" />

        <TextView
            android:id="@+id/confirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Contraseña"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="463dp" />

        <EditText
            android:id="@+id/passwordactual"
            android:layout_width="345dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="250dp" />

        <EditText
            android:id="@+id/newpassword"
            android:layout_width="341dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="387dp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="347dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="534dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>