<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/laboratorio"
            android:layout_width="398dp"
            android:layout_height="52dp"
            android:text="Aprobación de préstamos"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="86dp" />

        <Button
            android:id="@+id/backmenu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/disponibles_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitudes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/capacidadLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="198dp" />

        <TextView
            android:id="@+id/compuLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="229dp" />

        <TextView
            android:id="@+id/actvosLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="261dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>