<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-151dp">

        <TextView
            android:id="@+id/laboratorio"
            android:layout_width="363dp"
            android:layout_height="53dp"
            android:text="Laboratorio"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="86dp" />

        <Button
            android:id="@+id/backmenu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="24dp" />

        <TextView
            android:id="@+id/capacidadLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacidad"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/compuLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computadores"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="207dp" />

        <TextView
            android:id="@+id/actvosLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="261dp"
            tools:text="Otros activos" />

        <TextView
            android:id="@+id/facilidadesLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilidades"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="398dp" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="552dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>